{
  "repository": "https://github.com/sebagnz/web-apps.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:local-storage": "NEXT_PUBLIC_STORAGE=local-storage turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-turbo": "latest",
    "prettier": "^3.0.3",
    "turbo": "^1.8.3"
  },
  "dependencies": {
    "tailwind-merge": "^2.3.0"
  }
}
